POSTGRES_URL="postgres://default:nqTBzhW7Gk1S@ep-weathered-sunset-a20wkfz3-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:nqTBzhW7Gk1S@ep-weathered-sunset-a20wkfz3.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL=api/